# ERP_project

./: README.md
booterp/: pom.xml
booterp/src/main/java/com/example/demo/: BooterpApplication.java  DatabaseConfiguration.java  EmpController.java  EmpDao.java  EmpLogic.java  RootConfig.java  ServletInitializer.java
booterp/src/main/java/erp/board/: BoardController.java  BoardLogic.java  BoardMDao.java  BoardSDao.java
booterp/src/main/java/erp/conference/: ConferenceController.java  ConferenceDao.java  ConferenceLogic.java
booterp/src/main/java/erp/myService/: MyServiceController.java  MyServiceDao.java  MyServiceLogic.java
booterp/src/main/java/erp/work/: DBConnect.java  DBConnectionMgr.java  WorkController.java  WorkDao.java  WorkLogic.java
booterp/src/main/resources/: application.properties  logback.xml
booterp/src/main/resources/mapper/: boardMapper.xml  conferenceMapper.xml  workMapper.xml
booterp/src/main/webapp/WEB-INF/jsp/board/: jsonboardListReply.jsp
booterp/src/main/webapp/WEB-INF/jsp/common/: jEasyUICommon.jsp  test.jsp
booterp/src/main/webapp/WEB-INF/jsp/conference/: jsonConferenceList.jsp
booterp/src/main/webapp/WEB-INF/jsp/main/: jsonRoomList.jsp
booterp/src/main/webapp/WEB-INF/jsp/myService/: jsonMySchedule.jsp  jsonMyScheduleChart.jsp  jsonWeekChart.jsp
booterp/src/main/webapp/WEB-INF/jsp/work/: jsonConferenceList.jsp  jsonDeptSchedule.jsp  jsonEmpList.jsp  jsonEmpList2.jsp  jsonEmpListOff.jsp  jsonFromList.jsp  jsonInOutList.jsp  jsonLog.jsp  jsonMySchedule.jsp  jsonMyScheduleChart.jsp  jsonRoomList.jsp  jsonWeekChart.jsp  jsonapp_getList.jsp  jsonnowempList.jsp  outsideworker.jsp
booterp/src/main/webapp/board/: boardDelFail.jsp  boardDelOk.jsp  boardInsFail.jsp  boardInsOk.jsp  boardList.jsp  boardReadForm.jsp  boardUpdFail.jsp  boardUpdForm.jsp  boardUpdOk.jsp  boardWriteForm.jsp  downLoad.jsp
booterp/src/main/webapp/common/: main.css
booterp/src/main/webapp/common/css/: custom.css
booterp/src/main/webapp/common/js/: sideNav.js  topNav.js
booterp/src/main/webapp/conference/: conference.jsp
booterp/src/main/webapp/js/: bootstrap.bundle.js
booterp/src/main/webapp/login/: index.html
booterp/src/main/webapp/main/: androidResult.jsp  emp_edit.jsp  haha.jsp  login.jsp  loginFail.jsp  loginand.jsp  logout.jsp  main.jsp  success2.jsp
booterp/src/main/webapp/mihyun_cal/css/: main.css  main1.css
booterp/src/main/webapp/mihyun_cal/js/: DeptAddEvent.js  DeptEditEvent.js  DeptMain.js  EmpAddEvent.js  EmpEditEvent.js  EmpMain.js  addEvent.js  editEvent.js  main.js
booterp/src/main/webapp/mihyun_commute/: chartjson.jsp  curvchartdata.jsp
booterp/src/main/webapp/mihyun_main/: main_content.jsp
booterp/src/main/webapp/mihyun_main/js/react/: cfTableContainer.bundle.js
booterp/src/main/webapp/minkyu/: jsonEmpList.json
booterp/src/main/webapp/myService/: androidWork.jsp  empCommute.jsp  empSal.jsp  empSalDetail.jsp  empSalDetail3.jsp  empSchedule.jsp  empSchedule3.jsp  jsonEmpCommute.jsp  work.jsp
booterp/src/main/webapp/page/: approval_print.jsp  conference.jsp  conference_print.jsp  huga.jsp  huga_print.jsp  paguns.jsp  paguns_print.jsp  sagic.jsp  sagic_print.jsp  upmo.jsp  upmo_print.jsp  upmog.jsp  upmog_print.jsp
booterp/src/main/webapp/sanghyun2/: NewFile.jsp  conference.jsp  huga.jsp  paguns.jsp  sagi.jsp  upmo.jsp  upmo2.jsp  upmog.jsp
booterp/src/main/webapp/work/: approval_form.jsp  approval_get.jsp  approval_my.jsp  approval_send.jsp  approval_send2.jsp  approval_send_form.jsp  approval_wb.jsp  deptSchedule.jsp  dispatcherfail.jsp  emp_edit_all.jsp  emp_insert_new.jsp  emp_list_off.jsp  emp_list_on.jsp  emp_manage.jsp  emp_organization.jsp  errorPage.jsp  jquery.jOrgChart.js  manager_log.jsp  manager_log_content.jsp  outsideWorkPlace.jsp  outsideWorkPlaceEdit.jsp  outsideWorker.jsp  result.jsp  success.jsp
booterp/src/main/webapp/work/org/: custom.css  jquery.jOrgChart.css
booterp/test/java/com/example/demo/: BooterpApplicationTests.java
erp/: erp0720.DMP
pojo_erp/WebContent/: test.jsp
pojo_erp/WebContent/WEB-INF/: web.xml
pojo_erp/WebContent/board/: boardDelFail.jsp  boardDelOk.jsp  boardInsFail.jsp  boardList.jsp  boardList2.jsp  boardReadForm.jsp  boardUpdFail.jsp  boardUpdForm.jsp  boardUpdOk.jsp  boardWriteForm.jsp  downLoad.jsp
pojo_erp/WebContent/common/: bootStrap4UI.jsp  main.css
pojo_erp/src/: log4j.properties
(+158 files in other folders)
